<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <style type="text/css">
      .chart {
        margin: 0 auto;
        text-align: center;
      }
      .grid line {
        stroke: lightgrey;
      }
      .pred {
        margin: 0 auto;
        border-radius: 10px;
        background-color: lightgrey;
        width: 50%;
        text-align: center;
      }
      .button {
        display: inline-block;
        border-radius: 50%;
        height: 20px;
      }
      .left {
        background-color: red;
      }
      .right {
        background-color: green;
      }
      .p-info {
        display: inline-block;
      }
      .correct {
        background-color: green;
      }
      .incorrect {
        background-color: red;
      }
      .due {
        background-color: blue;
      }
      .react-tabs__tab-list {
        margin: 0 auto;
      }
    </style>
    <div id="root"></div>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
